DB_USERNAME="erik"
DB_PASSWORD="erik"
DB_NAME="yolo_db"
DB_LOCATION="yolo_postgres"
TEST_DB_NAME="test_db"
SECRET_KEY="erik"
CUBLAS_WORKSPACE_CONFIG=:16:8
DB_READ_BATCH_SIZE = 32
NUMBER_OF_YOLO_WORKERS = 2